<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-Jj-RMv">
                                <rect key="frame" x="16" y="44" width="343" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="z4y-B2-C0J"/>
                                </constraints>
                                <string key="text">
Exploits by Ian Beer and bazad

Post exploitation is mostly from Electra, and things from my own.

Powered by #jelbrekLib
Put together by @Jakeashacks :)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-we-0qx">
                                <rect key="frame" x="16" y="563" width="343" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-Lg-oOm">
                                        <rect key="frame" x="0.0" y="100" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="OYq-rD-cMg"/>
                                        </constraints>
                                        <state key="normal" image="Light - Shape Button (Custom)"/>
                                        <connections>
                                            <action selector="jailbrek:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwq-Ec-P4q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTQ-DU-ItI">
                                        <rect key="frame" x="138" y="161" width="70" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Uninstall">
                                            <color key="titleColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="uninstall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uA-tG-wu1"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g95-o5-49y">
                                        <rect key="frame" x="286" y="11" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="du2-Os-GbV">
                                        <rect key="frame" x="286" y="53" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Tweaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-X0-Qd5">
                                        <rect key="frame" x="2" y="58" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Install iSuperSU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-6d-k7y">
                                        <rect key="frame" x="2" y="16" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g95-o5-49y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ERm-6d-k7y" secondAttribute="trailing" constant="8" symbolic="YES" id="4Sn-0w-jdA"/>
                                    <constraint firstItem="8BR-Lg-oOm" firstAttribute="top" secondItem="du2-Os-GbV" secondAttribute="bottom" constant="16" id="8L4-ar-U1q"/>
                                    <constraint firstItem="du2-Os-GbV" firstAttribute="top" secondItem="g95-o5-49y" secondAttribute="bottom" constant="11" id="BUQ-ua-8dm"/>
                                    <constraint firstAttribute="height" constant="199" id="DIj-9S-pFc"/>
                                    <constraint firstItem="ERm-6d-k7y" firstAttribute="top" secondItem="74J-KL-tuy" secondAttribute="top" constant="16" id="DWX-Os-85n"/>
                                    <constraint firstItem="jTQ-DU-ItI" firstAttribute="trailing" secondItem="74J-KL-tuy" secondAttribute="trailing" constant="-135" id="E3F-NR-dck"/>
                                    <constraint firstItem="8BR-Lg-oOm" firstAttribute="leading" secondItem="74J-KL-tuy" secondAttribute="leading" id="SX6-hN-FIQ"/>
                                    <constraint firstItem="g95-o5-49y" firstAttribute="top" secondItem="3bz-we-0qx" secondAttribute="top" constant="11" id="Tdk-H1-Koa"/>
                                    <constraint firstItem="fkj-X0-Qd5" firstAttribute="top" secondItem="ERm-6d-k7y" secondAttribute="bottom" constant="21" id="XXb-8l-CDd"/>
                                    <constraint firstItem="fkj-X0-Qd5" firstAttribute="leading" secondItem="74J-KL-tuy" secondAttribute="leading" constant="2" id="Xm9-xK-ptb"/>
                                    <constraint firstItem="74J-KL-tuy" firstAttribute="trailing" secondItem="g95-o5-49y" secondAttribute="trailing" constant="8" id="ciF-iH-Kmm"/>
                                    <constraint firstItem="74J-KL-tuy" firstAttribute="bottom" secondItem="jTQ-DU-ItI" secondAttribute="bottom" constant="4" id="cyV-la-TJH"/>
                                    <constraint firstItem="74J-KL-tuy" firstAttribute="trailing" secondItem="du2-Os-GbV" secondAttribute="trailing" constant="8" id="nfK-dT-nLn"/>
                                    <constraint firstItem="du2-Os-GbV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fkj-X0-Qd5" secondAttribute="trailing" constant="8" symbolic="YES" id="p3z-xA-sg0"/>
                                    <constraint firstItem="ERm-6d-k7y" firstAttribute="leading" secondItem="74J-KL-tuy" secondAttribute="leading" constant="2" id="wBK-KV-89I"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="74J-KL-tuy"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atM-2i-eQj">
                                <rect key="frame" x="16" y="237" width="343" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jWj-Jj-RMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="10m-Qh-7Q6"/>
                            <constraint firstItem="jWj-Jj-RMv" firstAttribute="trailing" secondItem="3bz-we-0qx" secondAttribute="trailing" id="Esj-h0-Npk"/>
                            <constraint firstItem="atM-2i-eQj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hd6-RG-mnr"/>
                            <constraint firstItem="atM-2i-eQj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rd3-l4-1h1"/>
                            <constraint firstItem="jWj-Jj-RMv" firstAttribute="leading" secondItem="3bz-we-0qx" secondAttribute="leading" id="adB-oh-A3F"/>
                            <constraint firstItem="3bz-we-0qx" firstAttribute="top" secondItem="atM-2i-eQj" secondAttribute="bottom" constant="16" id="bxt-hh-Zi7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWj-Jj-RMv" secondAttribute="trailing" constant="16" id="f0K-Wk-IZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3bz-we-0qx" secondAttribute="bottom" constant="16" id="x9X-6s-twc"/>
                            <constraint firstItem="jWj-Jj-RMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xde-1O-7hE"/>
                            <constraint firstItem="atM-2i-eQj" firstAttribute="top" secondItem="jWj-Jj-RMv" secondAttribute="bottom" constant="8" id="yzx-JJ-9ZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enableTweaks" destination="du2-Os-GbV" id="hFO-S0-DRb"/>
                        <outlet property="installiSuperSU" destination="g95-o5-49y" id="6uH-wE-KSP"/>
                        <outlet property="jailbreakButton" destination="8BR-Lg-oOm" id="NnW-YN-28w"/>
                        <outlet property="logs" destination="atM-2i-eQj" id="LLd-9z-Ldu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="66.502463054187189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Light - Shape Button (Custom)" width="343" height="50"/>
    </resources>
</document>
